
<project name="Chess" default="help" basedir=".">

   <property name="build-directory" value="build"/>
   <property name="source-directory" value="src"/>
   <property name="jdom-jar" value="/${drive-letter}/Java/jdom-2.0.6/jdom-2.0.6.jar"/>
   <property name="junit-jar" value="/${drive-letter}/Java/junit-4.12/junit-4.12.jar"/>
   <property name="hamcrest-jar" value="/${drive-letter}/Java/junit-4.12/hamcrest-core-1.3.jar"/>
   <property name="doc-directory" value="doc"/>
   <path id="class-path">
      <pathelement location="${build-directory}"/>
      <pathelement location="${jdom-jar}"/>
      <pathelement location="${junit-jar}"/>
      <pathelement location="${hamcrest-jar}"/>
   </path>

   <target name="help">
      <echo>
         Chess game!!
      </echo>
   </target>

   <target name="clean">
      <delete dir="${build-directory}"/>
   </target>

   <target name="prepare">
      <mkdir dir="${build-directory}"/>
   </target>
   
   <target name="build" depends="clean, prepare">
      <javac srcdir="${source-directory}" destdir="${build-directory}" includeantruntime="false">
         <classpath refid="class-path"/>
      </javac>
   </target>

   <target name="run" depends="build">
      <java fork="true" failonerror="yes" classname="Chess.ChessDriver">
         <classpath refid="class-path"/>
      </java>
   </target>
   
   <target name="robot" depends="build">
      <java fork="true" failonerror="yes" classname="Chess.ChessRobot">
         <classpath refid="class-path"/>
      </java>
   </target>

   <target name="test" depends="build">
   <java fork="true" failonerror="yes" classname="Test">
	<classpath refid="class-path"/>
	</java>
	</target>
	
	
   
  <target name="jar">
    <jar destfile="chess.jar"
        basedir="src"
        includes="**/*.class">
      <manifest>
        <attribute name="Main-Class" value="ChessDriver" />
        </manifest>
    </jar>
  </target>

<target name="doc" depends="build" description="generate documentation">
    <javadoc sourcepath="${source-directory}" destdir="${doc-directory}"/>
  </target>
</project>
